<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <h1>Build houses for kitten&puppy</h1>
    <style>
        h1{
            font-size: large;
            color: black;
            text-align: center;
        }
        body{
            background-image: url(/evergreen-2025158_1280.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #kitten-image{
            height: 200px;
            width: 200px;
            background-color: white;
            border: 2px solid black;
            margin: 0px 50px 20px 20px;
        }
        #puppy-image{
            height: 350px;
            width: 350px;
            background-color: white;
            border: 2px solid black;
            margin: 0px 50px 20px 20px;
        }
        #main-container{
            width: 1280px;
            height: 700px;
            display: flex;
            align-items: center;
        }
        #roof1{
            width: 0;
            border-left: 115px solid transparent;
            border-right: 115px solid transparent;
            border-bottom: 250px solid rgb(255,186,0);
            margin: 0px 50px 0px 0px;
        }
        #roof2{
            width: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 250px solid rgb(255,180,0);
            margin: 0px 50px 0px 0px;
        }
    </style>
<body>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>